* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color:rgb(24, 9, 8);
    --secondary-color: #CDCDCD;
    --tertiary-color: rgb(145, 64, 21);
    --body: rgb(240, 240, 240);
}
body {
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--body);
}

/* HEADER START */
header {
    padding: 30px 30px 30px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero-img.jpg");
    background-size: 100%;
    background-position: right bottom center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 9999;
    align-items: baseline;
}

header h1{
    font-weight: 300px;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding-left: 0px;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header h1 a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 20px;
    border-radius: 15px;
}

header nav {
    margin: 7px 30px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--tertiary-color);
    margin: 50px 50px;
    padding: 5px 20px;
    border-bottom: rgba(65, 68, 78, 0.5) solid;
}

header nav ul li a:hover {
    background: rgba(65, 68, 78, 0.5);
    color: rgba(255, 255, 255, 0.849);
    border-radius: 50px ;
    border-bottom: 0px;
}

/* HEADER END */
section {
    padding: 60px 0;
}
/* HERO START */
.hero {
    padding: 300px;
    background-image: url(../images/hero-img.jpg);
    background-size: cover;
    background-position: bottom 50%;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.hero div h2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
/* HERO END */
/* ABOUT ME START */
.section-title {
    font-size: 48px;
    color: var(--primary-color);
    padding-bottom: 20px;
    text-align: left;
    margin: 0 auto;
    width: 25%;
}

.primary-border {
    border-left: 3px solid;
}
.abm {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-content: stretch;
}

.abm-p {
    margin: 15px 40px; 
    text-align: right;
    display: flex;
    align-items: center;
}

/* ABOUT ME END */
.section-title2 {
    font-size: 60px;
    color: var(--primary-color);
    padding-bottom: 20px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.secondary-border {
    border-right: 3px solid;
}

.work {
    display: flex;
    justify-content: flex-start;
}

.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-self: center;
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 10px repeat(2, 5fr);
    width: 80%;
    grid-column-gap: 10px;
}

.work-grid-item {
    display: flex;
    border: solid;
    color: black;
}

.work-grid-space {
    display: flex;
    color: black;
}

.work-grid-item.box1 {
    display: flex;
    background-image: url(../images/hero-div.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.work-grid-item img {
    height: auto;
    width: auto;
}

.work-grid-item.box2 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
}
.work-grid-item.box3 {
    height: 100px;
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    background-image: url(../images/under-c-wide.jpg);
    background-repeat: no-repeat;
    background-size: auto
}

.work-grid-item.box4 {
    height: 100px;
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    background-image: url(../images/under-c-wide.jpg);
    background-repeat: no-repeat;
    background-size: auto
    
}

.work-grid-item.box5 {
    height: 100px;
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
    background-image: url(../images/under-c-wide.jpg);
    background-repeat: no-repeat;
    background-size: auto
}

.work-title {
    margin: 120px 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    background-color: rgba(240, 240, 240, .2);
    border-radius: 15px;
    font-weight: bold;
    font-size: 30px;
}

/* ABOUT ME END */
/*CONTACT ME START */
.contact {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-content: stretch;
}

.contact-li {
    margin: 15px 40px; 
    text-align: right;
    display: flex;
    align-items: center;
}